{
  // Parallel tsconfig for Epic 106 — gradual rollout of `noUncheckedIndexedAccess`.
  //
  // This config extends the main tsconfig with the flag turned on, but
  // restricts `include` to ONLY the folders/files that have been migrated.
  // Run via `pnpm typecheck:strict` (or `tsc --noEmit -p tsconfig.strict.json`).
  //
  // As each folder is migrated, add it to `include` below. Once every source
  // folder is in this list, Story 106.18 will move the flag into the main
  // `tsconfig.json` and delete this file.
  //
  // See `docs/dev-notes/no-unchecked-indexed-access-migration.md` for the
  // patterns used in fixes.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUncheckedIndexedAccess": true
  },
  "include": [
    "src/fonts.ts",
    "src/palettes/**/*.ts",
    "src/utils/**/*.ts",
    "src/kanban/**/*.ts",
    "src/class/**/*.ts",
    "src/ring/**/*.ts",
    "src/pyramid/**/*.ts",
    "src/editor/**/*.ts",
    "src/tech-radar/**/*.ts",
    "src/mindmap/**/*.ts",
    "src/raci/**/*.ts",
    "src/sitemap/**/*.ts",
    "src/er/**/*.ts",
    "src/journey-map/**/*.ts",
    "src/c4/**/*.ts",
    "src/wireframe/**/*.ts",
    "src/org/**/*.ts",
    "src/cycle/**/*.ts",
    "src/pert/**/*.ts",
    "src/infra/**/*.ts",
    "src/graph/**/*.ts",
    "src/gantt/**/*.ts",
    "src/boxes-and-lines/**/*.ts"
  ]
}
